header {
  height: 100vh;
  padding-top: 4rem;
  overflow: hidden;
}

.header_container {
  text-align: center;
  height: 100%;
  position: relative;
}

.cta {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
}

.header__socials::after {
  content: "";
  width: 2px;
  height: 1.5rem;
  background-color: var(--color-primary);
}

.my-pic {
  background: linear-gradient(var(--color-primary), transparent);
  width: 16rem;
  height: 35rem;
  position: absolute;
  left: calc(50% - 8rem);
  margin-top: 2.5rem;
  border-radius: 8rem 8rem 0 0;
  overflow: hidden;
  padding: 1rem;
}

.my-pic img {
  height: 55%;
  transform: rotate(10deg);
}

.scroll__down {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  .my-pic {
    background: linear-gradient(var(--color-primary), transparent);
    width: 14rem;
    height: 50vh;
    left: calc(50% - 7rem);
    padding: 0;
  }

  .my-pic img {
    height: 100%;
  }

  .scroll__down {
    display: none;
  }
}
